# lixingdong

./: pom.xml
src/main/java/com/lixingdong/domain/: Goods.java  PageModel.java  UserPrice.java
src/main/java/com/lixingdong/mvc/: AuctionController.java  GoodsController.java  UserPriceBean.java  UserPriceController.java
src/main/java/com/lixingdong/service/: GoodsService.java  UserPriceService.java
src/main/java/com/lixingdong/service/bean/: HistoryBean.java
src/main/java/com/lixingdong/service/impl/: GoodsServiceImpl.java  UserPriceServiceImpl.java
src/main/java/com/lixingdong/util/: ConfigurationFile.java  CookieUtil.java  DigestUtils.java  UUIDGen.java
src/main/resources/: conf.properties  dispatcher-servlet.xml  redis.properties  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: main.js
src/main/webapp/WEB-INF/pages/: addgoods.html  goodsinfo.html  goodslist.html  history.html
src/main/webapp/WEB-INF/pages/manage/goods/: list.html  pricelist.html
src/test/java/com/lixingdong/mvc/: AppTests.java
