
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>丽行动爱心竞拍</title>
    <link rel="stylesheet" href="${request.contextPath}/css/jquery.mobile-1.4.2.min.css">
    <link rel="stylesheet" href="${request.contextPath}/css/ionic.min.css">
    <script src="${request.contextPath}/js/ionic.min.js"></script>
    <style>
        .tit {
            text-align: center;
            background-color: #FFFFCC;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
        }
        .jpButton {
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;
        }
        .cardDiv {
            background-color: white;
            box-shadow: 2px 2px 2px 2px #D4BFBF;
            border: 1px;
            border-radius: 10px;
            -moz-border-radius: 10px;
        }
        .cardsPanel {
            padding-left: 20px;
            padding-right: 20px;
        }
        img {
            width: 40px;
            height: 200px;
        }
        .price {
            position: absolute;
            z-index: 10;
            padding: 1.125em .625em;
            width: 60px;
            height: 50px;
            min-height: 0;
            top: 0;
            left: auto;
            bottom: auto;
            text-shadow: 0 1px 0 #111;
            color: #FF3333;
            background: rgba(0, 0, 0, 0.6);
            background: #ccc 9;
            filter: Alpha(opacity=60);
            -webkit-border-bottom-right-radius: .3125em;
            border-bottom-right-radius: .3125em;
        }

    </style>
    <script src="${request.contextPath}/js/jquery.js"></script>
    <script src="${request.contextPath}/js/jquery.mobile-1.4.2.min.js"></script>
    <script type="application/javascript">
        $(function(){
                $.getJSON("${request.contextPath}/goods/get-list",
                        {start:0,end:-1},
                        function(data) {
                    $("#goodsTable").html("");//清空info内容
                    $.each(data, function(i, item) {
                        $("#contentDiv").append(
                        "<div class=\"list card col cardDiv\">"+
                                "<div class=\"item tit\">"+
                                "<h2 class=\"balanced\">"+ item.goodsName + "</h2>"+
                                "</div>"+
                                "<div class=\"item item-image\">"+
                                        "<img src=\"${urlPrefix}/"+item.goodsId+".jpg\">"+
                                        "<p>" + item.area + "</p>"+
                                        "<p style=\"color:#FF3333;\">关注：3000人</p>"+
                                "</div>"+
                                "<div class=\"jpButton\">"+
                                        "<button onclick='window.location.href=\"${request.contextPath}/goods/view/"+item.goodsId+"\"' " +
                                "   class=\"button button-block button-balanced ion-chevron-right\">竞拍</button>"+
                                "</div>"+
                                "</div>"
                        );
                    });
                });

        })
    </script>
</head>
<body>
<div id="contentDiv" class="row responsive-sm cardsPanel">

</div>

</body>
</html>
